*{
    padding: 0;
    margin: 0;
}
a,a:link,a:hover,a:visited{
    text-decoration: none;
}
ul{
    li{
        list-style: none;
    }
}
.clearfix:after{
    content: "";
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
.clearfix{
    zoom: 1;
}
@font-face{
    font-family: PingFang-Medium;
    src:url(./fonts/PingFang\ Medium.ttf)
}
@font-face{
    font-family: PingFangSC-Thin;
    src:url(./fonts/PingFangSC-Thin.ttf)
}
.banner{
    margin: 0 auto;
    width: 100%;
    height: 500/100rem;
    img{
        width: 100%;
    }
}
.products{
    background-color: #70BFFB;
    width: 100%;
    padding: 0 2.667%;
    margin: 0 auto;
    box-sizing: border-box;
    ul{
        li{
            float: left;
            width: 48.6%;
            background-color: #fff;
            box-sizing: border-box;
            text-align: center;
            padding-bottom: 20/100rem;
            margin-bottom: 15/100rem;
            margin-top: 15/100rem;
            border-radius: 10/100rem;
            a{
                display: block;
                img{
                    width: 100%;
                    border-radius: 10/100rem;
                }
                h3{
                    font-size: 30/100rem;
                    font-family: PingFang-Medium;
                    color: #000;
                }
                h4{
                    font-size: 22/100rem;
                    font-family: PingFangSC-Thin;
                    height: 80/100rem;
                    padding: 10/100rem 20/100rem;
                    color: #000;
                }
                .price{
                    font-size: 24/100rem;
                    background-color: #fdbaba;
                    width: 180/100rem;
                    height: 52/100rem;
                    border-radius: 30px;
                    color: #fffefe;
                    margin: auto;
                    span{
                        font-size: 40/100rem;
                    }
                }
            }
        }
        li:nth-of-type(2n){
            float:right;
        }
    }
}


@media screen and (min-width: 750px){
    .banner{
        width: 750px;
        height: 500px;       
    }
    .products{
        width: 750px;
        ul{
            width: 100%;
            li{
                width: 48.6%;
                a{
                    h3{
                        font-size: 30px;
                    }
                    h4{
                        font-size: 22px;
                        height: 80px;
                    }
                    .price{
                        font-size: 24px;
                        width: 180px;
                        height: 52px;
                        span{
                            font-size: 40px;
                        }
                    }
                }
            }
        }
    }
}